import en from "element-ui/lib/locale/lang/en";
export const langEn = {
  callLogs: {
    source: "Source",
    type: "Type",
    callType: "Call type",
    timeCall: "Call time",
    codeCall: "Call ID",
    fromNumber: "From",
    toNumber: "To",
    numberOgrinal: "Extension",
    status: "Status",
    callStatus: "Call status",
    workingStatus: "Processing status",
    secondsCall: "During (sec)",
    soundRecording: "Recording",
    incoming: "Call in",
    outgoing: "Call out",
    voip: "VoIP",
    app: "AppCT",
    title: "Manage call logs",
    createdAt: "Created at",
    ANSWERED: "ANSWERED",
    CHANUNAVAIL: "CHANUNAVAIL",
    CONGESTION: "CONGESTION",
    BUSY: "BUSY",
    CANCEL: "CANCEL",
    ABANDON: "ABANDON",
    "NO ANSWER": "NO ANSWER",
    calling: "Calling...",
    detail: "Detail",
    sourceO2O: "O2O iffo",
    lastTime: "Last time",
    notInfo: "Not available information",
    history: "History",
    allocateLead: "Lead assignment",
    leadAllocateFor: "Lead assigned to",
    changeStatusLead: "Change lead status",
    from: "From",
    to: "to",
    notStatus: "Not available status",
    changeCalendar: "Change appointment status",
    updateNot: "Update note",
    sendTelegram: "Send message to Telegram",
    replyTelegram: "Message from Telegram",
    noIncoming: "No incoming call",
    doYouWantToChangeStatus:
      "Do you want to updated the status for all missing calls with similar phone numbers?",
    updateStatusAbandon: "Update missing call status",
    pointHandle: "Marking to complete",
    done: "Done",
    needCall: "Need to recall",
    setupCalendarToTelegram: "Send appointment to Telegram"
  },
  responseSale: {
    changeTakeCare: "Change care results",
    acceptedLead: "Salesman accepted lead",
    acceptedLead: "Salesman denied lead",
    deniedLead: "Từ chối lead từ o2o",
    unassignLead: "No available salesman/manager to assign leads",
    assignDirector: "No available salesman/manager to assign leads"
  },
  sendSmsList: {
    from: "From",
    to: "To",
    message: "Message",
    type: "Type",
    status: "Status",
    campaignID: "Campaign",
    refId: "Reference ID",
    objectType: "From function",
    createdAt: "Created by - at",
    updatedAt: "Modified by - at",
    unsent: "Unsent",
    sentSuccess: "Sent successful",
    sentFail: "Sent failed",
    processing: "Sending...",
    lead: "Lead",
    calendar: "Appointment",
    delivered: "Sent successful",
    failed: "GSent failed",
    undelivered: "Unsent",
    sending: "Sending..."
  },
  history: {
    title: "History",
    all: "All",
    updateLead: "Update lead",
    createLead: "Create lead",
    call: "Call",
    email: "Send email",
    sendlead: "Send message to Telegram",
    sms: "Send SMS",
    status: "Status",
    statuscalendar: "Calendar status",
    work: "Work",
    edit: "Create & Edit",
    editcalendar: "Create & Edit working calendar",
    assignment: "Assignment",
    note: "Notes",
    filer: "Filter",
    newStatus: "New Status",
    oldStatus: "Old Status",
    createCalendar: "Create working calendar",
    updateCalendar: "Update working calendar",
    updateCalendarPopup: "Update calendar for",
    sendcalendar: "Create calendar",
    done: "Done",
    dismissed: "Cancel",
    null: "Incomplete",
    recievetelegram: "Message from Telegram",
    surveyLead: "Survey lead",
    responsesale: "Feedback from Salesman",
    changeTakeCare: "Change care results",
    acceptedLead: "Salesman accepted lead",
    deniedLead: "Salesman denied lead",
    unassignLead: "No available salesman/manager to assign leads",
    assignDirector: "No available salesman/manager to assign leads"
  },
  ...en
};
