import vi from "element-ui/lib/locale/lang/vi";
export const langVi = {
  callLogs: {
    source: "Nguồn",
    type: "Loại",
    callType: "Loại",
    timeCall: "Thời gian gọi",
    codeCall: "Mã cuộc gọi",
    fromNumber: "Từ số",
    toNumber: "Đến số",
    numberOgrinal: "Số nội bộ",
    status: "Trạng thái",
    callStatus: "Trạng thái cuộc gọi",
    workingStatus: "Trạng thái xử lý",
    secondsCall: "Giây gọi",
    soundRecording: "Ghi âm",
    incoming: "Gọi vào",
    outgoing: "Gọi ra",
    voip: "VoIP",
    app: "AppCT",
    title: "Quản lý call logs",
    createdAt: "Thời gian tạo",
    ANSWERED: "ANSWERED",
    CHANUNAVAIL: "CHANUNAVAIL",
    CONGESTION: "CONGESTION",
    BUSY: "BUSY",
    CANCEL: "CANCEL",
    ABANDON: "ABANDON",
    "NO ANSWER": "NO ANSWER",
    calling: "đang gọi",
    detail: "Chi tiết",
    sourceO2O: "Nguồn O2O",
    lastTime: "Lần cuối lúc",
    notInfo: "Chưa có thông tin",
    history: "Lịch sử",
    allocateLead: "Phân bổ lead",
    leadAllocateFor: "Lead được phân bổ cho",
    changeStatusLead: "Thay đổi trạng thái lead",
    from: "Từ",
    to: "sang",
    notStatus: "Không có trạng thái",
    changeCalendar: "Thay đổi trạng thái lịch hẹn",
    updateNot: "Cập nhật ghi chú",
    sendTelegram: "Gửi thông tin qua Telegram",
    replyTelegram: "Trả lời từ telegram",
    noIncoming: "Chưa có cuộc gọi đến",
    doYouWantToChangeStatus:
      "Bạn có muốn cập nhật tình trạng ĐÃ XỬ LÝ cho TẤT CẢ các cuộc gọi bị nhỡ từ số điện thoại",
    updateStatusAbandon: "Cập nhật tình trạng cuộc gọi bị nhỡ",
    pointHandle: "Đánh dấu đã xử lý",
    done: "Xong",
    needCall: "Cần gọi lại",
    setupCalendarToTelegram: "Đặt lịch hẹn qua Telegram"
  },
  responseSale: {
    changeTakeCare: "Thay đổi kết quả chăm sóc",
    acceptedLead: "Chấp nhận lead",
    acceptedLead: "Chấp nhận lead",
    deniedLead: "Từ chối lead",
    unassignLead: "Không có salesman và trưởng chi nhánh để phân bổ",
    assignDirector: "Không có salesman và có trưởng chi nhánh để phân bổ"
  },
  sendSmsList: {
    from: "Gửi từ",
    to: "Gửi đến",
    message: "Nội dung",
    type: "Loại",
    status: "Trạng thái",
    campaignID: "Chiến dịch",
    refId: "Tham chiếu",
    objectType: "Từ chức năng",
    createdAt: "Tạo bởi - lúc",
    updatedAt: "Cập nhật bởi - lúc",
    unsent: "Chưa gửi",
    sentSuccess: "Đã gửi",
    sentFail: "Gửi thất bại",
    processing: "Đang gửi",
    lead: "Lead",
    calendar: "Lịch hẹn",
    delivered: "Đã gửi",
    failed: "Gửi thất bại",
    undelivered: "Chưa gửi",
    sending: "Đang gửi"
  },
  history: {
    title: "Nhật ký",
    all: "Tất cả",
    updateLead: "Cập nhật thông tin lead",
    createLead: "Tạo mới thông tin lead",
    call: "Gọi điện cho lead",
    email: "Gửi email cho lead",
    sendlead: "Chat qua Telegram",
    sms: "Gửi sms cho lead",
    status: "Trạng thái",
    statuscalendar: "Trạng thái lịch",
    work: "Công việc",
    edit: "Tạo và chỉnh sửa",
    editcalendar: "Tạo và chỉnh sửa lịch",
    assignment: "Phân bổ",
    note: "Ghi chú",
    filer: "Bộ lọc",
    newStatus: "Trạng thái mới",
    oldStatus: "Trạng thái cũ",
    createCalendar: "Đặt lịch hẹn mới",
    updateCalendar: "Chỉnh sửa lịch hẹn",
    updateCalendarPopup: "Chỉnh sửa lịch làm việc cho",
    sendcalendar: "Lịch hẹn",
    done: "Hoàn thành",
    dismissed: "Hủy bỏ",
    null: "Chưa hoàn thành",
    recievetelegram: "Nhận từ Telegram",
    surveyLead: "Khảo sát lead",
    responsesale: "Phản hồi từ Sale",
    changeTakeCare: "Thay đổi kết quả chăm sóc",
    acceptedLead: "Chấp nhận lead",
    deniedLead: "Từ chối lead",
    unassignLead: "Không có salesman và trưởng chi nhánh để phân bổ",
    assignDirector: "Không có salesman và có trưởng chi nhánh để phân bổ"
  },
  ...vi
};
